PORT = 8080 
ACCESS_TOKEN = accessToken
REFRESH_TOKEN = refreshToken



 
GOOGLE_CLIENT_ID = 569959601842-08m90ueetetf4hmfafretrl8ksmim05o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =  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
GOOGLE_CALLBACK_URL = http://localhost:8080/api/auth/google/callback