PORT = 8080 
ACCESS_TOKEN = accessToken
REFRESH_TOKEN = refreshToken



 
CLIENTID = 569959601842-08m90ueetetf4hmfafretrl8ksmim05o.apps.googleusercontent.com
CLIENTSECRET=  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
CALLBACKURL = http://localhost:8080/api/auth/google/callback